[]
[1]
[2 - sqrt(2), sqrt(2) + 2]
[3 + (-1/2 - sqrt(3)*I/2)*(3 + 3*sqrt(2)*I)**(1/3) + 3/((-1/2 - sqrt(3)*I/2)*(3 + 3*sqrt(2)*I)**(1/3)), 3 + 3/((-1/2 + sqrt(3)*I/2)*(3 + 3*sqrt(2)*I)**(1/3)) + (-1/2 + sqrt(3)*I/2)*(3 + 3*sqrt(2)*I)**(1/3), 3 + 3/(3 + 3*sqrt(2)*I)**(1/3) + (3 + 3*sqrt(2)*I)**(1/3)]
[4 - sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3))/2 - sqrt(32 - 2*(96 + 48*sqrt(2)*I)**(1/3) - 64/sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3)) - 48/(96 + 48*sqrt(2)*I)**(1/3))/2, 4 + sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3))/2 - sqrt(32 - 2*(96 + 48*sqrt(2)*I)**(1/3) + 64/sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3)) - 48/(96 + 48*sqrt(2)*I)**(1/3))/2, 4 + sqrt(32 - 2*(96 + 48*sqrt(2)*I)**(1/3) - 64/sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3)) - 48/(96 + 48*sqrt(2)*I)**(1/3))/2 - sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3))/2, 4 + sqrt(32 - 2*(96 + 48*sqrt(2)*I)**(1/3) + 64/sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3)) - 48/(96 + 48*sqrt(2)*I)**(1/3))/2 + sqrt(16 + 48/(96 + 48*sqrt(2)*I)**(1/3) + 2*(96 + 48*sqrt(2)*I)**(1/3))/2]
[CRootOf(x**5 - 25*x**4 + 200*x**3 - 600*x**2 + 600*x - 120, 0), CRootOf(x**5 - 25*x**4 + 200*x**3 - 600*x**2 + 600*x - 120, 1), CRootOf(x**5 - 25*x**4 + 200*x**3 - 600*x**2 + 600*x - 120, 2), CRootOf(x**5 - 25*x**4 + 200*x**3 - 600*x**2 + 600*x - 120, 3), CRootOf(x**5 - 25*x**4 + 200*x**3 - 600*x**2 + 600*x - 120, 4)]
[CRootOf(x**6 - 36*x**5 + 450*x**4 - 2400*x**3 + 5400*x**2 - 4320*x + 720, 0), CRootOf(x**6 - 36*x**5 + 450*x**4 - 2400*x**3 + 5400*x**2 - 4320*x + 720, 1), CRootOf(x**6 - 36*x**5 + 450*x**4 - 2400*x**3 + 5400*x**2 - 4320*x + 720, 2), CRootOf(x**6 - 36*x**5 + 450*x**4 - 2400*x**3 + 5400*x**2 - 4320*x + 720, 3), CRootOf(x**6 - 36*x**5 + 450*x**4 - 2400*x**3 + 5400*x**2 - 4320*x + 720, 4), CRootOf(x**6 - 36*x**5 + 450*x**4 - 2400*x**3 + 5400*x**2 - 4320*x + 720, 5)]
[CRootOf(x**7 - 49*x**6 + 882*x**5 - 7350*x**4 + 29400*x**3 - 52920*x**2 + 35280*x - 5040, 0), CRootOf(x**7 - 49*x**6 + 882*x**5 - 7350*x**4 + 29400*x**3 - 52920*x**2 + 35280*x - 5040, 1), CRootOf(x**7 - 49*x**6 + 882*x**5 - 7350*x**4 + 29400*x**3 - 52920*x**2 + 35280*x - 5040, 2), CRootOf(x**7 - 49*x**6 + 882*x**5 - 7350*x**4 + 29400*x**3 - 52920*x**2 + 35280*x - 5040, 3), CRootOf(x**7 - 49*x**6 + 882*x**5 - 7350*x**4 + 29400*x**3 - 52920*x**2 + 35280*x - 5040, 4), CRootOf(x**7 - 49*x**6 + 882*x**5 - 7350*x**4 + 29400*x**3 - 52920*x**2 + 35280*x - 5040, 5), CRootOf(x**7 - 49*x**6 + 882*x**5 - 7350*x**4 + 29400*x**3 - 52920*x**2 + 35280*x - 5040, 6)]
[CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 0), CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 1), CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 2), CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 3), CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 4), CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 5), CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 6), CRootOf(x**8 - 64*x**7 + 1568*x**6 - 18816*x**5 + 117600*x**4 - 376320*x**3 + 564480*x**2 - 322560*x + 40320, 7)]
[CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 0), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 1), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 2), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 3), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 4), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 5), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 6), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 7), CRootOf(x**9 - 81*x**8 + 2592*x**7 - 42336*x**6 + 381024*x**5 - 1905120*x**4 + 5080320*x**3 - 6531840*x**2 + 3265920*x - 362880, 8)]
[CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 0), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 1), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 2), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 3), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 4), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 5), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 6), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 7), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 8), CRootOf(x**10 - 100*x**9 + 4050*x**8 - 86400*x**7 + 1058400*x**6 - 7620480*x**5 + 31752000*x**4 - 72576000*x**3 + 81648000*x**2 - 36288000*x + 3628800, 9)]
[CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 0), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 1), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 2), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 3), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 4), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 5), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 6), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 7), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 8), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 9), CRootOf(x**11 - 121*x**10 + 6050*x**9 - 163350*x**8 + 2613600*x**7 - 25613280*x**6 + 153679680*x**5 - 548856000*x**4 + 1097712000*x**3 - 1097712000*x**2 + 439084800*x - 39916800, 10)]
[CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 0), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 1), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 2), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 3), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 4), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 5), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 6), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 7), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 8), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 9), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 10), CRootOf(x**12 - 144*x**11 + 8712*x**10 - 290400*x**9 + 5880600*x**8 - 75271680*x**7 + 614718720*x**6 - 3161410560*x**5 + 9879408000*x**4 - 17563392000*x**3 + 15807052800*x**2 - 5748019200*x + 479001600, 11)]
[CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 0), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 1), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 2), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 3), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 4), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 5), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 6), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 7), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 8), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 9), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 10), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 11), CRootOf(x**13 - 169*x**12 + 12168*x**11 - 490776*x**10 + 12269400*x**9 - 198764280*x**8 + 2120152320*x**7 - 14841066240*x**6 + 66784798080*x**5 - 185513328000*x**4 + 296821324800*x**3 - 242853811200*x**2 + 80951270400*x - 6227020800, 12)]
[CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 0), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 1), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 2), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 3), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 4), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 5), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 6), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 7), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 8), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 9), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 10), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 11), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 12), CRootOf(x**14 - 196*x**13 + 16562*x**12 - 794976*x**11 + 24048024*x**10 - 480960480*x**9 + 6492966480*x**8 - 59364264960*x**7 + 363606122880*x**6 - 1454424491520*x**5 + 3636061228800*x**4 - 5288816332800*x**3 + 3966612249600*x**2 - 1220496076800*x + 87178291200, 13)]
[CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 0), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 1), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 2), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 3), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 4), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 5), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 6), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 7), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 8), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 9), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 10), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 11), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 12), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 13), CRootOf(x**15 - 225*x**14 + 22050*x**13 - 1242150*x**12 + 44717400*x**11 - 1082161080*x**10 + 18036018000*x**9 - 208702494000*x**8 + 1669619952000*x**7 - 9090153072000*x**6 + 32724551059200*x**5 - 74373979680000*x**4 + 99165306240000*x**3 - 68652904320000*x**2 + 19615115520000*x - 1307674368000, 14)]
[CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 0), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 1), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 2), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 3), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 4), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 5), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 6), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 7), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 8), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 9), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 10), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 11), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 12), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 13), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 14), CRootOf(x**16 - 256*x**15 + 28800*x**14 - 1881600*x**13 + 79497600*x**12 - 2289530880*x**11 + 46172206080*x**10 - 659602944000*x**9 + 6678479808000*x**8 - 47491411968000*x**7 + 232707918643200*x**6 - 761589551923200*x**5 + 1586644899840000*x**4 - 1952793722880000*x**3 + 1255367393280000*x**2 - 334764638208000*x + 20922789888000, 15)]
[CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 0), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 1), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 2), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 3), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 4), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 5), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 6), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 7), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 8), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 9), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 10), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 11), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 12), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 13), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 14), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 15), CRootOf(x**17 - 289*x**16 + 36992*x**15 - 2774400*x**14 + 135945600*x**13 - 4594961280*x**12 + 110279070720*x**11 - 1906252508160*x**10 + 23828156352000*x**9 - 214453407168000*x**8 + 1372501805875200*x**7 - 6113871680716800*x**6 + 18341615042150400*x**5 - 35272336619520000*x**4 + 40311241850880000*x**3 - 24186745110528000*x**2 + 6046686277632000*x - 355687428096000, 16)]
[CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 0), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 1), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 2), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 3), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 4), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 5), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 6), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 7), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 8), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 9), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 10), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 11), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 12), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 13), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 14), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 15), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 16), CRootOf(x**18 - 324*x**17 + 46818*x**16 - 3995136*x**15 + 224726400*x**14 - 8809274880*x**13 + 248127909120*x**12 - 5104345559040*x**11 + 77203226580480*x**10 - 857813628672000*x**9 + 6948290392243200*x**8 - 40426416827596800*x**7 + 165074535379353600*x**6 - 457129482588979200*x**5 + 816302647480320000*x**4 - 870722823979008000*x**3 + 489781588488192000*x**2 - 115242726703104000*x + 6402373705728000, 17)]
[CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 0), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 1), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 2), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 3), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 4), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 5), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 6), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 7), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 8), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 9), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 10), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 11), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 12), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 13), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 14), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 15), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 16), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 17), CRootOf(x**19 - 361*x**18 + 58482*x**17 - 5633766*x**16 + 360561024*x**15 - 16225246080*x**14 + 530024705280*x**13 - 12796310741760*x**12 + 230333593351680*x**11 - 3096707199505920*x**10 + 30967071995059200*x**9 - 228030257418163200*x**8 + 1216161372896870400*x**7 - 4583992867072819200*x**6 + 11787410229615820800*x**5 - 19645683716026368000*x**4 + 19645683716026368000*x**3 - 10400656084955136000*x**2 + 2311256907767808000*x - 121645100408832000, 18)]
